# SalesForceExtract

./: LICENSE  SalesForceRestExtract.sln  readme.md
SalesForceRestExtract/: Program.cs  SalesForceRestExtract.csproj  SalesForceRestExtract.sln  app-settings-example.json  cipher.cs  nlog.config  queryFile.txt
SalesForceRestExtract/Controller/: SalesForceController.cs
SalesForceRestExtract/Models/: AppSettings.cs
SalesForceRestExtractPasswordGenerator/: Program.cs  cipher.cs
