<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.extensions.configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.extensions.configuration.fileextensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.extensions.configuration.json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.logging.console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.logging.debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.extensions.options.configurationextensions" Version="2.1.1" />
    <PackageReference Include="nlog" Version="4.5.6" />
    <PackageReference Include="nlog.extensions.logging" Version="1.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app-settings-example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="queryFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
